[tox]
envlist = lint,py27

[testenv]
usedevelop=True
basepython = python2.7
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands =
     py.test --basetemp={envtmpdir} --cov-report term --cov-report html --cov-report xml --cov --junitxml junit.xml battalion battalion_tests/

[testenv:lint]
commands =
     flake8 --output-file=flake8.txt battalion/
     
[testenv:docs]
deps=
     -r
     {toxinidir}/requirements.txt
     sphinx
commands=
    sphinx-build -b html {toxinidir}/docs/source/ {toxinidir}/docs/build
     
[testenv:release]
deps =
     wheel
     -r
     {toxinidir}/requirements.txt
commands =
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"
     python setup.py increment tag sdist
     python setup.py register sdist bdist_wheel upload