[tox]
envlist = lint,py27,docs

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E501,E701
exclude = battalion_tests/*
format = pylint

[testenv]
usedevelop=True
basepython = python2.7
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands = 
     py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov battalion battalion_tests/

[testenv:lint]
commands = 
     flake8 --output-file=flake8.txt battalion/
     
[testenv:docs]
deps=
     -r
     {toxinidir}/requirements.txt
     sphinx
commands=
    sphinx-build -b html {toxinidir}/battalion_docs/source/ {toxinidir}/battalion_docs/build
     
[testenv:release]
deps =
     -r
     {toxinidir}/requirements.txt
commands = 
     git config --local include.path "{toxinidir}/.gitconfig"
     python setup.py increment tag register sdist upload